[MYSQL_CONNECTION]
username = admin
password = Krish@123
host = phpdemo03.kcspl.in
database= parth_poc

[BATCH_PROCESSING]
steps_to_move = 10000
number_of_batches = 5
file_path = ecomm_mobile_email_0.csv
global_id_tag_name = ecommerce
column_names = [user_id, user_name, event_time, event_type, brand, category_id, category_code, product_id, price, order_status, country, city, ship_postal_code, Order_ID, mobile_no, email_id]
batch_scheduling_time = 16:58

[SQL_QUERY]
create_table = create table ecomm_new (global_id VARCHAR(255), user_id INT, user_name VARCHAR(255), event_time TIMESTAMP, event_type VARCHAR(255), brand VARCHAR(255), category_id VARCHAR(255), category_code VARCHAR(255), product_id INT, price DECIMAL(8,2), order_status VARCHAR(255), country VARCHAR(255), city VARCHAR(255), ship_postal_code VARCHAR(255), Order_ID VARCHAR(255), mobile_no NUMERIC, email_id VARCHAR(255))
insert_table = INSERT INTO ecomm_new (global_id, user_id, user_name, event_time, event_type, brand, category_id, category_code, product_id, price, order_status, country, city, ship_postal_code, Order_ID, mobile_no, email_id) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
select_table = select count(*) as row_count from ecomm_new
show_table = show tables
truncate_table = truncate ecomm_new
drop_table = drop table ecomm_new

[LOGGER]
logger_file_name = logging

[EMAIL]
email_from = parth.kcsitglobal@gmail.com
email_password =  ugggthsmjdgwxyum
# email_to = [helloparthhere@gmail.com, yashcvora@gmail.com]
email_to = []